{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:api": "pnpm --dir backend start:dev",
    "db:up": "docker compose up -d",
    "db:migrate": "pnpm --dir backend prisma:migrate",
    "db:seed": "pnpm --dir backend prisma:seed"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "aos": "^2.3.4",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.89.2",
    "vuetify": "^3.8.11",
    "vuetify-nuxt-module": "^0.18.7"
  },
  "devDependencies": {
    "nuxt": "4.5.2",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
